_constant_voltage 50 0 COMRAM 1
?_get_sample 1 0 COMRAM 1
_i 49 0 COMRAM 1
??_get_sample 3 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__S0 300002 0 ABS 0
__S1 75 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 18 0 COMRAM 1
get_sample@channel 1 0 COMRAM 1
___ftadd@f2 1B 0 COMRAM 1
??_set_cc 2 0 COMRAM 1
_main 7BFE 0 CODE 0
__end_of_initialization 74A6 0 CODE 0
start 0 0 CODE 0
?___ftadd 18 0 COMRAM 1
_LATB0 7C50 0 ABS 0
___fttol@f1 9 0 COMRAM 1
_LATA4 7C4C 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATA7 7C4F 0 ABS 0
_LATC6 7C5E 0 ABS 0
_LATC7 7C5F 0 ABS 0
___ftmul@f1 37 0 COMRAM 1
___fttol@lval 13 0 COMRAM 1
___ftdiv@f1 26 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
??___ftge 7 0 COMRAM 1
___ftmul@f2 3A 0 COMRAM 1
___ftdiv@f2 29 0 COMRAM 1
__Hconfig 300002 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 754A 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
___ftdiv@f3 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 5E 0 COMRAM 1
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_over_temp_bits 71 0 BANK0 1
_cell_voltage_setpoint 60 0 BANK0 1
___ftmul@cntr 46 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
??___ftadd 1E 0 COMRAM 1
___ftdiv@cntr 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
??_set_cv 2 0 COMRAM 1
?___fttol 9 0 COMRAM 1
_ext_temp 63 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 37 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 26 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 73CA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 43 0 COMRAM 1
_constant_current 4D 0 COMRAM 1
__end_of___ftpack 7638 0 CODE 0
?___ftpack 1 0 COMRAM 1
_voltage_bits 5B 0 COMRAM 1
__end_of_set_cv 73A4 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 23 0 COMRAM 1
_set_cc 73A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 74A6 0 CODE 0
??_main 48 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_set_cv 737E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
_current_bits 59 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 73F8 0 CODE 0
___ftmul@sign 47 0 COMRAM 1
end_of_initialization 7422 0 CODE 0
___ftdiv@sign 36 0 COMRAM 1
__size_of_get_sample 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_over_temp 69 0 BANK0 1
??___fttol D 0 COMRAM 1
??___ftmul 3D 0 COMRAM 1
__end_of___ftadd 7BFE 0 CODE 0
_PORTCbits F82 0 ABS 0
??___ftdiv 2C 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_minimum_current 66 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 42 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 35 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__size_of_set_cc 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BFE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 745E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 737E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 73A4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7428 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 79C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7638 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 74A6 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7886 0 CODE 0
__ptext9 7756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??___ftpack 6 0 COMRAM 1
_initialization 745E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_get_sample 7428 0 CODE 0
__size_of_set_cv 0 0 ABS 0
?_set_cc 1 0 COMRAM 1
___ftadd 79C4 0 CODE 0
??_initialization 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
_voltage 56 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
?___ftge 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_ext_temp_bits 6F 0 BANK0 1
___ftadd@exp1 25 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_set_cv 1 0 COMRAM 1
___fttol 7756 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 7886 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 73F8 0 CODE 0
___ftdiv 7638 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_pri_current_bits 73 0 BANK0 1
_current 53 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_digital_pot_bits 5D 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
___fttol@exp1 17 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
_pri_current 6C 0 BANK0 1
___ftpack@arg 1 0 COMRAM 1
__end_of_get_sample 745E 0 CODE 0
___ftadd@exp2 24 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 73CA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 754A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 0 0 CODE 0
__end_of_set_cc 73CA 0 CODE 0
___fttol@sign1 12 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
set_cc@bits 1 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 737D 0 CODE 0
set_cv@bits 1 0 COMRAM 1
__end_of___ftmul 79C4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
??___lwtoft C 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
start_initialization 73F8 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 7886 0 CODE 0
?_initialization 1 0 COMRAM 1
__end_of___ftge 754A 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 7756 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 300001 CONFIG 300000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 74 BANK0 60 1
text0 7BFE 7FFF CODE 7BFE 0
text5 79C4 7BFD CODE 79C4 0
text8 7886 79C3 CODE 7886 0
text9 7756 7885 CODE 7756 0
text6 7638 7755 CODE 7638 0
text11 754A 7637 CODE 754A 0
text7 74A6 7549 CODE 74A6 0
text1 745E 74A5 CODE 745E 0
text4 7428 745D CODE 7428 0
cinit 73F8 7427 CODE 73F8 0
text10 73CA 73F7 CODE 73CA 0
text3 73A4 73C9 CODE 73A4 0
text2 737E 73A3 CODE 737E 0
idataCOMRAM 737D 737D CODE 737D 0
%locals
startup.obj
startup.as
startup.as
126 300000 0 CONFIG 0
127 300001 0 CONFIG 0
startup.as
startup.as
startup.as
111 0 0 CODE 0
NGC.obj
NGC.as
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
102 737D 0 CODE 0
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
779 73F8 0 CODE 0
780 73FC 0 CODE 0
782 73FE 0 CODE 0
783 7400 0 CODE 0
784 7402 0 CODE 0
787 7404 0 CODE 0
788 7408 0 CODE 0
790 740A 0 CODE 0
791 740C 0 CODE 0
792 740E 0 CODE 0
796 7410 0 CODE 0
797 7412 0 CODE 0
798 7414 0 CODE 0
799 7416 0 CODE 0
800 7418 0 CODE 0
801 741A 0 CODE 0
802 741C 0 CODE 0
803 741E 0 CODE 0
810 7422 0 CODE 0
811 7424 0 CODE 0
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
117 7BFE 0 CODE 0
122 7C02 0 CODE 0
123 7C12 0 CODE 0
124 7C1E 0 CODE 0
125 7C2A 0 CODE 0
127 7C44 0 CODE 0
128 7C54 0 CODE 0
129 7C60 0 CODE 0
130 7C6C 0 CODE 0
132 7C86 0 CODE 0
133 7C96 0 CODE 0
134 7CA2 0 CODE 0
135 7CAE 0 CODE 0
137 7CC8 0 CODE 0
138 7CD8 0 CODE 0
139 7CE4 0 CODE 0
140 7CF0 0 CODE 0
145 7D0A 0 CODE 0
147 7D32 0 CODE 0
148 7D9A 0 CODE 0
154 7DA2 0 CODE 0
155 7DD2 0 CODE 0
158 7DDA 0 CODE 0
159 7E06 0 CODE 0
160 7E08 0 CODE 0
161 7E18 0 CODE 0
162 7E1A 0 CODE 0
158 7E2A 0 CODE 0
172 7E56 0 CODE 0
173 7E6A 0 CODE 0
186 7E7E 0 CODE 0
189 7EEA 0 CODE 0
193 7F1E 0 CODE 0
195 7F28 0 CODE 0
197 7F30 0 CODE 0
202 7F32 0 CODE 0
203 7F34 0 CODE 0
204 7F36 0 CODE 0
205 7F38 0 CODE 0
208 7F3A 0 CODE 0
211 7F48 0 CODE 0
213 7F6C 0 CODE 0
218 7F74 0 CODE 0
219 7F76 0 CODE 0
220 7F78 0 CODE 0
221 7F7A 0 CODE 0
226 7F7E 0 CODE 0
229 7F8C 0 CODE 0
231 7FB0 0 CODE 0
238 7FB8 0 CODE 0
239 7FBA 0 CODE 0
240 7FBC 0 CODE 0
241 7FBE 0 CODE 0
243 7FC0 0 CODE 0
244 7FC2 0 CODE 0
246 7FC6 0 CODE 0
247 7FC8 0 CODE 0
250 7FCA 0 CODE 0
251 7FE0 0 CODE 0
256 7FF4 0 CODE 0
257 7FF6 0 CODE 0
168 7FFA 0 CODE 0
261 7FFC 0 CODE 0
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
277 745E 0 CODE 0
278 7462 0 CODE 0
279 7466 0 CODE 0
282 746A 0 CODE 0
283 746E 0 CODE 0
284 7472 0 CODE 0
285 7476 0 CODE 0
287 747E 0 CODE 0
288 7480 0 CODE 0
291 7482 0 CODE 0
292 7486 0 CODE 0
293 748A 0 CODE 0
296 748E 0 CODE 0
297 7492 0 CODE 0
298 7496 0 CODE 0
301 749A 0 CODE 0
302 749E 0 CODE 0
305 74A2 0 CODE 0
307 74A4 0 CODE 0
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
327 737E 0 CODE 0
328 7380 0 CODE 0
329 7384 0 CODE 0
330 7390 0 CODE 0
331 7392 0 CODE 0
332 7396 0 CODE 0
333 73A0 0 CODE 0
335 73A2 0 CODE 0
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
341 73A4 0 CODE 0
342 73A6 0 CODE 0
343 73AA 0 CODE 0
344 73B6 0 CODE 0
345 73B8 0 CODE 0
346 73BC 0 CODE 0
347 73C6 0 CODE 0
349 73C8 0 CODE 0
I:\CCS\Projects\NG3 Controller\Firmware\NGC.c
313 7428 0 CODE 0
315 7432 0 CODE 0
318 7438 0 CODE 0
320 7444 0 CODE 0
321 745C 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
90 79C4 0 CODE 0
91 79EA 0 CODE 0
92 7A10 0 CODE 0
93 7A38 0 CODE 0
94 7A46 0 CODE 0
95 7A6E 0 CODE 0
96 7A7C 0 CODE 0
97 7A84 0 CODE 0
98 7A8C 0 CODE 0
99 7A90 0 CODE 0
100 7A98 0 CODE 0
101 7A9A 0 CODE 0
102 7A9C 0 CODE 0
103 7AA8 0 CODE 0
104 7AAA 0 CODE 0
106 7AB6 0 CODE 0
110 7AC2 0 CODE 0
111 7ACA 0 CODE 0
112 7ACC 0 CODE 0
113 7AEA 0 CODE 0
114 7AEC 0 CODE 0
115 7AF4 0 CODE 0
113 7AF8 0 CODE 0
117 7B04 0 CODE 0
121 7B12 0 CODE 0
122 7B1A 0 CODE 0
123 7B1C 0 CODE 0
124 7B3A 0 CODE 0
125 7B3C 0 CODE 0
126 7B44 0 CODE 0
124 7B48 0 CODE 0
129 7B56 0 CODE 0
131 7B5E 0 CODE 0
132 7B6A 0 CODE 0
134 7B76 0 CODE 0
136 7B7E 0 CODE 0
137 7B8A 0 CODE 0
139 7B98 0 CODE 0
140 7BA0 0 CODE 0
141 7BAC 0 CODE 0
142 7BB4 0 CODE 0
143 7BC0 0 CODE 0
144 7BCC 0 CODE 0
146 7BD6 0 CODE 0
148 7BFC 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftdiv.c
55 7638 0 CODE 0
56 7666 0 CODE 0
57 7676 0 CODE 0
58 76A4 0 CODE 0
59 76B4 0 CODE 0
60 76C0 0 CODE 0
61 76C6 0 CODE 0
62 76CA 0 CODE 0
63 76CE 0 CODE 0
64 76D2 0 CODE 0
65 76D4 0 CODE 0
66 76E0 0 CODE 0
67 76E2 0 CODE 0
68 76EE 0 CODE 0
70 76F6 0 CODE 0
71 76FE 0 CODE 0
72 7712 0 CODE 0
73 771E 0 CODE 0
75 7720 0 CODE 0
76 7728 0 CODE 0
77 772E 0 CODE 0
78 7754 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftge.c
6 74A6 0 CODE 0
7 74AE 0 CODE 0
8 74DC 0 CODE 0
9 74E4 0 CODE 0
10 7512 0 CODE 0
11 751E 0 CODE 0
12 752A 0 CODE 0
13 7548 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
56 7886 0 CODE 0
57 78B4 0 CODE 0
58 78C4 0 CODE 0
59 78F2 0 CODE 0
60 7902 0 CODE 0
61 7908 0 CODE 0
62 790C 0 CODE 0
63 7910 0 CODE 0
64 7914 0 CODE 0
66 7916 0 CODE 0
67 7918 0 CODE 0
68 7924 0 CODE 0
69 7930 0 CODE 0
71 793A 0 CODE 0
72 7942 0 CODE 0
73 7950 0 CODE 0
74 7958 0 CODE 0
75 7960 0 CODE 0
76 7966 0 CODE 0
78 7970 0 CODE 0
79 7978 0 CODE 0
80 7986 0 CODE 0
81 798E 0 CODE 0
82 7996 0 CODE 0
83 799C 0 CODE 0
84 79C2 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\fttol.c
49 7756 0 CODE 0
50 7784 0 CODE 0
51 7798 0 CODE 0
52 77BE 0 CODE 0
53 77C0 0 CODE 0
54 77CC 0 CODE 0
55 77DA 0 CODE 0
56 77DE 0 CODE 0
57 77E6 0 CODE 0
58 77F4 0 CODE 0
60 780A 0 CODE 0
61 7814 0 CODE 0
62 781A 0 CODE 0
63 781C 0 CODE 0
64 7826 0 CODE 0
65 783A 0 CODE 0
66 783C 0 CODE 0
67 7846 0 CODE 0
65 784A 0 CODE 0
70 7856 0 CODE 0
71 7860 0 CODE 0
72 7872 0 CODE 0
73 7884 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\lwtoft.c
30 73CA 0 CODE 0
31 73F6 0 CODE 0
C:\Program Files (x86)\HI-TECH Software\PICC-18\9.80\sources\float.c
64 754A 0 CODE 0
65 7564 0 CODE 0
66 7574 0 CODE 0
67 7576 0 CODE 0
68 7578 0 CODE 0
66 7582 0 CODE 0
70 75A4 0 CODE 0
71 75A6 0 CODE 0
72 75A8 0 CODE 0
73 75B4 0 CODE 0
70 75BE 0 CODE 0
75 75E0 0 CODE 0
76 75E2 0 CODE 0
77 75E4 0 CODE 0
75 75EE 0 CODE 0
79 75F6 0 CODE 0
80 75FE 0 CODE 0
81 7602 0 CODE 0
82 7606 0 CODE 0
83 761A 0 CODE 0
84 7624 0 CODE 0
85 7628 0 CODE 0
86 7636 0 CODE 0
